<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h2 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 80px;
  margin-inline-end: 0px;
  font-weight: bold;  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  /*border: none;*/
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.name {
  background-color: rgb(49, 53, 56);
  color: white;
}

.profitability {
  background-color: #55ACEE;
  color: white;
}

.activity {
  background-color: #55ACEE;
  color: white;
}

.stability {
  background-color: #55ACEE;
  color: white;
}

.growth {
  background-color: #55ACEE;
  color: white;
}

.operation {
  background-color: #55ACEE;
  color: white;
}

.finance {
  background-color: #55ACEE;
  color: white;
}

.analysis {
  background-color: rgb(49, 53, 56);
  color: white;
}

.report {
  background-color: rgb(49, 53, 56);
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  /* background-color: #666;*/
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<!--<p>Resize the browser window to see the responsive effect. When the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other.</p>-->

<div class="container">
    <div class="row">
      <div class="col">
        <a href="#" class="name btn">기업명</a>
      </div>
</div>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="vl">
        <span class="vl-innertext">&</span>
      </div>
      {{selectedCode}}
      <!--
      <form action="/evComp/door/ratioChart/" method="POST">
        {% csrf_token %}
        <input type="radio" name="analysis" id="finance" value={{selectedCode}}>
        <label>재무비율분석</label><br>
        <input type="submit" value="전송">
        <a href="/evComp/door/ratioChart" class="profitability btn"> 
        재무비율분석
        </a>
        
      </form>
      -->
        <a href="ratioChart?" class=" activity btn" onclick="goPage(i)"> 
          <i class="fa fa-twitter fa-fw"></i> 활동성
        </a>
        <a href="#" class="stability btn"><i class="fa fa-google fa-fw">
          </i> 안정성
        </a>
        <a href="#" class="growth btn"><i class="fa fa-google fa-fw">
          </i> 성장성
        </a>

      <!--</div>-->

      <div class="col">
          <a href="#" class="operation btn">
              <i class="fa fa-facebook fa-fw"></i> 회사정보
             </a>
            <a href="#" class="finance btn">
              <i class="fa fa-twitter fa-fw"></i> 재무정보
            </a>
    
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
        <a href="#" class="analysis btn">
            <i class="fa fa-facebook fa-fw"></i> 분석결과
           </a>
    </div>
    <div class="col">
        <a href="#" class="report btn">
            <i class="fa fa-facebook fa-fw"></i> REPORT
           </a>
    </div>
  </div>
</div>
<button> type="</button>
</body>
</html>
