<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  text-align: center;
  position: relative;
  border-radius: 5px;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

/*
input:hover,
.btn:hover {
  opacity: 1;
}
*/

/* main image */
.mainvisual {
text-align: center;
position: relative;
opacity: 0.5;
height: 100px;
border-radius: 5px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: auto;
margin-bottom: auto;
}

.subimg {
display: block;
border-radius: 5px;
height:100%;
width:100%;
text-align: center;
border-radius: 5px;
padding: 2px;
}

.top-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  color: white;
}

.companyinfo {
  background-color: #8A9399;
  color: white;
}

.financeinfo {
  background-color: #8A9399;
  color: white;
}

.financecost {
  background-color: #55ACEE;
  color: white;
}

.operation {
  background-color: #55ACEE;
  color: white;
}

.finance {
  background-color: #55ACEE;
  color: white;
}

.analysis {
  background-color: rgb(49, 53, 56);
  color: white;
}

.report {
  background-color: rgb(49, 53, 56);
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/*
input:hover,
.searchbtn:hover {
  opacity: 1;
}
*/


/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #2C3E50;
  height: 300px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* box 
.box {
  width: 400px;
  margin: 48px;
  padding: 12px;
  font-size: 17px;
  background-color: #979595;
  color: white;
  text-align: center;
  position: relative;
}
*/

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

/* search button */

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

/*
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #7C7C7C;
  color: white;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
*/

/*
.searchcontainer {
    margin-top: 15px;
}

.glyphicon-search {
    font-size: 17px;
    padding: 10px;
    width: 20%;
  
}
.btn-default {
    background: orange;
    width: 100px;
    padding: 30px;
}
.form-control {
    padding: 25px;
    font-size: 20px;
}
*/

/*SEARCH BOX 3 */
form{
   width;100%;
   margin-left:30px;
   margin-right:40px;
   padding: 30px;
   }
input[type=text]{
  width:80%;
  padding:15px;
  border:none;
  font-size:18px;
  font-family:sans-serif;
  border-radius:5px 0 0 5px;
} 
input[type=submit]{
  width:20%;
  padding:15px;
  border:none;
  font-size:18px;
  font-family:sans-serif;
  background:orange;
  color:white;
  border-radius:5px 0 0 5px;
  cursor:pointer;
  position:absolute;
} 


.btn-group button {
  background-color: #356DA5; /* Green background */
  border: 1px solid #C3E1FF    ; /* Green border */
  color: white; /* White text */
  padding: 45px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  font-size: 20px;
  opacity: 1;
  position: relative;
  top: 70px;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.info {
  background-color: #fff;
  width: 840px;
  height: 500px;
  padding: 80px;
  margin: 25px;
  position: relative;
  bottom: 440px;
  left: 280px;
}




</style>
</head>
<body>

<!--<body background="buildings.jpg">-->
<div class="mainvisual">	
	<img src="buildings.jpg" alt="" style="width:100%;">	
    <div class="top-center">Enterprise Value Evaluation</div>	
</div>


<div class="btn-group">
  <button>재무정보</button>
  <button>재무비용분석</button>
  <button>분석결과</button>
  <button>REPORT</button>

<div class="col">
  <div class = "info"> company info company info company info company info company info company info company info company info company info company info company info company info company info company info company info company info 
  </div>
</div>

</body>
</html>