<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  text-align: center;
  position: relative;
  border-radius: 5px;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

/*
input:hover,
.btn:hover {
  opacity: 1;
}
*/

/* style main image */
.mainvisual {
text-align: center;
position: relative;
opacity: 0.5;
height: 100px;
border-radius: 5px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: auto;
margin-bottom: auto;
}

.top-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  color: white;
}

/* style search box*/
form{
   width;100%;
   margin-left:30px;
   margin-right:40px;
   margin-top:80px;
   padding: 30px;
   }

input[type=text]{
  width:80%;
  padding:15px;
  border:none;
  font-size:18px;
  font-family:sans-serif;
  border-radius:5px 0 0 5px;
} 
input[type=submit]{
  width:20%;
  padding:15px;
  border:none;
  font-size:18px;
  font-family:sans-serif;
  background:orange;
  color:white;
  border-radius:5px 0 0 5px;
  cursor:pointer;
  position:absolute;
} 

</style>
</head>
<body>

<div class="mainvisual">	
	<img src="buildings.jpg" alt="" style="width:100%;">	
    <div class="top-center">Enterprise Value Evaluation</div>	
</div>

<form>
    <input type ="text" name = "search" placeholder = "기업명을 입력하세요.">
    <input type ="submit" name = "submit" value = "검색">
</form>
</div>

</body>
</html>